{
  "name": "ShowPony",
  "version": "0.1.0",
  "dependencies": {
    "reset-css": "~2.0.2011012602",
    "audiojs": "^1.0.1"
  },
  "devDependencies": {},
  "exportsOverride": {
    "reset-css": {
      "lib": [
        "reset.css"
      ]
    },
    "audiojs": {
      "lib": [
        "audiojs/audio.min.js",
        "audiojs/audiojs.swf",
        "audiojs/player-graphics.gif"
      ]
    }
  }
}
